springdoc.swagger-ui.enabled=true
spring.data.mongodb.database=webservices-springboot
spring.data.mongodb.uri=mongodb://ynov:ynov@172.17.0.1:27017/webservices-springboot?authSource=admin

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024
spring.graphql.graphiql.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.messages.basename=messages
# application.properties
logging.level.com.rest.server=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.file.name=logs/app.log
